# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
loom.platform = forge

# Mod properties
mod_version = 1.0.0
maven_group = %PACKAGE_NAME%
archives_name = %MOD_ID%

# Minecraft properties
minecraft_version = %MINECRAFT_VERSION%
#% if yarn
yarn_mappings = %YARN_MAPPINGS%
#% end
#% if parchment
parchment_mappings = %PARCHMENT_MAPPINGS%
#% end

# Dependencies
forge_version = %FORGE_VERSION%
