# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = %PACKAGE_NAME%
archives_name = %MOD_ID%
enabled_platforms = %ARCHITECTURY_PLATFORMS%

# Minecraft properties
minecraft_version = %MINECRAFT_VERSION%
#% if yarn
yarn_mappings = %YARN_MAPPINGS%
#% end
#% if parchment
parchment_mappings = %PARCHMENT_MAPPINGS%
#% end

# Dependencies
#% if architectury_api
architectury_api_version = %ARCHITECTURY_API_VERSION%
#% end
fabric_loader_version = %FABRIC_LOADER_VERSION%
#% if fabric
fabric_api_version = %FABRIC_API_VERSION%
#% end
#% if forge
forge_version = %FORGE_VERSION%
#% end
#% if neoforge
neoforge_version = %NEOFORGE_VERSION%
#% if yarn
#% if NEOFORGE_YARN_PATCH_VERSION
yarn_mappings_patch_neoforge_version = %NEOFORGE_YARN_PATCH_VERSION%
#% end
#% end
#% end
#% if quilt
quilt_loader_version = %QUILT_LOADER_VERSION%
quilted_fabric_api_version = %QUILTED_FABRIC_API_VERSION%
#% end
